/* test */
* {
    margin: 0 0.1rem;
    border: 0;
    box-sizing: border-box;
}

body {
    font-weight: 400;
    font-style: normal;
    font-family: "Oswald", sans-serif;
}

header,
nav,
footer {
    margin: 0 auto;
    max-width: 768px;
    padding: 1rem;
}

header {
    background-color: #065143;
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

header span {
    margin: 3rem;
    font-size: 3rem;
    font-weight: 600;
}

.menu-items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    align-items: center;
    justify-content: center;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.menu {
    display: none;
    top: 100%;
    width: 100%;
    padding: 10px;
    flex-direction: column;
}

.menu.open {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    align-items: center;
    justify-content: center;
}

main {
    margin: 0 auto;
    max-width: 850px;
}

h1 {
    margin: 1rem 0;
    font-family: "Oswald", sans-serif;
    font-weight: 150;
    border-bottom: 2px solid;
}

.hero {
    margin: 10px auto;
    position: relative;
    border: 1px solid rgba(0, 0, 0, .1);
    height: 400px;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 1rem;
}

.menu {
    display: none;
    top: 100%;
    width: 100%;
    padding: 10px;
    flex-direction: column;
}

.menu.open {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    align-items: center;
    justify-content: center;
}

footer p {
    padding: 0.2rem;
    text-align: center;
}

.cta-card {
    background-color: aquamarine;
    text-align: center;
    margin-bottom: 20px;
}

.social-icons a:hover {
    transition: .2s ease;
    transform: scale(1.1);
}

.social-icon img {
    width: 40px;
    height: 40px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 1rem;
}

.image-grid {
    display: flex;
    flex-direction: column;

}

.image-grid img {
    border-radius: 1rem;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 2px solid;
}

.image-grid img:hover {
    transition: transform 0.3s ease;
    transform: translateY(5px);
}

.gallery h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.gallery {
    padding: 20px;
}

figcaption {
    text-align: center;
}

.sidebar h2 {
    font-size: 1.5rem;
    margin: 30px 0 10px 0;
}

.sidebar h3 {
    font-size: 1rem;
    margin: 2rem 0 0rem 0
}

.sidebar {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px;
    background-color: antiquewhite;
}

.sidebar ul {
    list-style: none;
}

.benefits {
    display: block;
    padding: 20px;
    margin-top: 20px;
}

form {
    width: 100%;
}

.form-section {
    display: block;
    padding: 20px;
    background-color: lightgray;
    margin: 2rem;
    border-radius: 10px;
}

.form-section input,
select,
textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
}

.form-section form {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}