/* test */
@media (min-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    nav {
        display: grid;
        grid-template-rows: 1fr;
    }

    nav li {
        margin: 0 10px;
    }

    .header-content {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        font-size: 4rem;
    }

    .header-content h1 {
        padding: 1rem;
    }

    .hamburger {
        display: none;
    }

    .menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .menu a {
        padding: 10px 20px;
        text-align: center;
    }

    .card-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 10px;
        padding: 10px 0;
    }

    ul.menu {
        display: block;
        list-style-type: none;
    }

    .menu-items {
        display: grid;
        grid-template-rows: auto;
    }

}